<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/materialOrange">

    <TextView
            android:id="@+id/text_drawer_offset"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

    <android.support.v4.widget.NestedScrollView
            android:id="@+id/container_bottom_sheet"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:gravity="top"
            android:background="@drawable/drawer_gradient_yellow"
            app:layout_behavior="com.example.kaitlynanderson.andevcon2017.CustomBottomSheetBehavior">
        <TextView
                android:id="@+id/text_sheet_state"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>